Here's the comprehensive Replit prompt to fix this:

---

**CRITICAL BUG FIX: Phase 1 Export Using Wrong Format**

## THE PROBLEM
The "Export CRA Wiz" and "HMDA Auto Corrected" exports are outputting **LAR submission format** instead of **CRA Wiz 128-column import format**.

**Current Output (WRONG):**
- Column 1: "Financial Institution Name"
- Column 2: "Calendar Year"
- Column 3: "Calendar Quarter"
- Column 4: "Contact Person's Name"
- 125 columns total

**Expected Output (CORRECT):**
- Column 1: "BranchName"
- Column 2: "Branch"
- Column 3: "ApplNumb"
- Column 4: "LEI"
- Column 5: "ULI"
- 128 columns total

## THE FIX

### Step 1: Replace the CRA_WIZ_128_COLUMNS constant in `client/src/lib/etl-engine.ts`

```typescript
export const CRA_WIZ_128_COLUMNS = [
  'BranchName',
  'Branch',
  'ApplNumb',
  'LEI',
  'ULI',
  'LastName',
  'FirstName',
  'Coa_LastName',
  'Coa_FirstName',
  'Lender',
  'AA_Processor',
  'LDP_PostCloser',
  'Error_Made_By',
  'ApplDate',
  'LoanType',
  'Purpose',
  'ConstructionMethod',
  'OccupancyType',
  'LoanAmount',
  'Preapproval',
  'Action',
  'ActionDate',
  'Address',
  'City',
  'State_abrv',
  'Zip',
  'County_5',
  'Tract_11',
  'Ethnicity_1',
  'Ethnicity_2',
  'Ethnicity_3',
  'Ethnicity_4',
  'Ethnicity_5',
  'EthnicityOther',
  'Coa_Ethnicity_1',
  'Coa_Ethnicity_2',
  'Coa_Ethnicity_3',
  'Coa_Ethnicity_4',
  'Coa_Ethnicity_5',
  'Coa_EthnicityOther',
  'Ethnicity_Determinant',
  'Coa_Ethnicity_Determinant',
  'Race_1',
  'Race_2',
  'Race_3',
  'Race_4',
  'Race_5',
  'Race1_Other',
  'Race27_Other',
  'Race44_Other',
  'CoaRace_1',
  'CoaRace_2',
  'CoaRace_3',
  'CoaRace_4',
  'CoaRace_5',
  'CoaRace1_Other',
  'CoaRace27_Other',
  'CoaRace44_Other',
  'Race_Determinant',
  'CoaRace_Determinant',
  'Sex',
  'CoaSex',
  'Sex_Determinant',
  'CoaSex_Determinant',
  'Age',
  'Coa_Age',
  'Income',
  'Purchaser',
  'Rate_Spread',
  'HOEPA_Status',
  'Lien_Status',
  'CreditScore',
  'Coa_CreditScore',
  'CreditModel',
  'CreditModelOther',
  'Coa_CreditModel',
  'Coa_CreditModelOther',
  'Denial1',
  'Denial2',
  'Denial3',
  'Denial4',
  'DenialOther',
  'TotalLoanCosts',
  'TotalPtsAndFees',
  'OrigFees',
  'DiscountPts',
  'LenderCredts',
  'InterestRate',
  'APR',
  'Rate_Lock_Date',
  'PPPTerm',
  'DTIRatio',
  'DSC',
  'CLTV',
  'Loan_Term',
  'Loan_Term_Months',
  'IntroRatePeriod',
  'BalloonPMT',
  'IOPMT',
  'NegAM',
  'NonAmortz',
  'PropertyValue',
  'MHSecPropType',
  'MHLandPropInt',
  'TotalUnits',
  'MFAHU',
  'APPMethod',
  'PayableInst',
  'NMLSRID',
  'AUSystem1',
  'AUSystem2',
  'AUSystem3',
  'AUSystem4',
  'AUSystem5',
  'AUSystemOther',
  'AUSResult1',
  'AUSResult2',
  'AUSResult3',
  'AUSResult4',
  'AUSResult5',
  'AUSResultOther',
  'REVMTG',
  'OpenLOC',
  'BUSCML',
  'RateType',
  'Var_Term',
  'LoanProgram',
  'ProductType'
];
```

### Step 2: Create Field Mapping from Input Data to CRA Wiz Columns

The input data has fields like "Legal Entity Identifier (LEI)", "Universal Loan Identifier (ULI)", etc. These need to be mapped to the CRA Wiz column names.

Add this mapping object:

```typescript
const INPUT_TO_CRAWIZ_MAPPING: Record<string, string[]> = {
  'BranchName': ['BranchName', 'BRANCHNAME', 'Branch_Name', 'Branch Name'],
  'Branch': ['Branch', 'BRANCH', 'BRANCHNUMB', 'Branch_Number'],
  'ApplNumb': ['ApplNumb', 'APPLNUMB', 'Application_Number', 'Loan_Number'],
  'LEI': ['LEI', 'Legal Entity Identifier (LEI)', 'Legal Entity Identifier'],
  'ULI': ['ULI', 'Universal Loan Identifier (ULI)', 'Universal Loan Identifier'],
  'LastName': ['LastName', 'LASTNAME', 'Borrower_Last_Name', 'Applicant Last Name'],
  'FirstName': ['FirstName', 'FIRSTNAME', 'Borrower_First_Name', 'Applicant First Name'],
  'Coa_LastName': ['Coa_LastName', 'CLASTNAME', 'Co_Borrower_Last_Name', 'Co-Applicant Last Name'],
  'Coa_FirstName': ['Coa_FirstName', 'CFIRSTNAME', 'Co_Borrower_First_Name', 'Co-Applicant First Name'],
  'Lender': ['Lender', 'LENDER', 'Loan_Officer', 'Originator'],
  'AA_Processor': ['AA_Processor', 'AA_LOANPROCESSOR', 'Processor'],
  'LDP_PostCloser': ['LDP_PostCloser', 'LDP_POSTCLOSER', 'Post_Closer'],
  'Error_Made_By': ['Error_Made_By', 'ErrorMadeBy'],
  'ApplDate': ['ApplDate', 'APPLDATE', 'Application Date', 'Application_Date'],
  'LoanType': ['LoanType', 'LOANTYPE', 'Loan Type', 'Loan_Type'],
  'Purpose': ['Purpose', 'PURPOSE', 'Loan Purpose', 'Loan_Purpose'],
  'ConstructionMethod': ['ConstructionMethod', 'CONSTRUCTIONMETHOD', 'Construction Method'],
  'OccupancyType': ['OccupancyType', 'OCCUPANCYTYPE', 'Occupancy Type', 'Occupancy_Type'],
  'LoanAmount': ['LoanAmount', 'LOANAMOUNTINDOLLARS', 'Loan Amount', 'Loan_Amount'],
  'Preapproval': ['Preapproval', 'PREAPPROVAL', 'Preapproval Status'],
  'Action': ['Action', 'ACTION', 'Action Taken', 'Action_Taken'],
  'ActionDate': ['ActionDate', 'ACTIONDATE', 'Action Date', 'Action_Date'],
  'Address': ['Address', 'ADDRESS', 'Property_Street', 'Street Address'],
  'City': ['City', 'CITY', 'Property_City'],
  'State_abrv': ['State_abrv', 'STATE_ABRV', 'Property_State', 'State'],
  'Zip': ['Zip', 'ZIP', 'Property_Zip', 'ZIP Code'],
  'County_5': ['County_5', 'COUNTY_5', 'County Code', 'County'],
  'Tract_11': ['Tract_11', 'TRACT_11', 'Census Tract', 'Census_Tract'],
  'Ethnicity_1': ['Ethnicity_1', 'ETHNICITY_1', 'Applicant_Ethnicity', 'Applicant Ethnicity'],
  'Race_1': ['Race_1', 'RACE_1', 'Applicant_Race_1', 'Applicant Race'],
  'Sex': ['Sex', 'SEX', 'Applicant_Sex', 'Applicant Sex'],
  'Age': ['Age', 'AGE', 'Applicant Age'],
  'Coa_Age': ['Coa_Age', 'COA_AGE', 'Co-Applicant Age'],
  'Income': ['Income', 'INCOME', 'Income_Thousands', 'Gross Annual Income'],
  'CreditScore': ['CreditScore', 'CREDITSCORE', 'Credit_Score', 'Credit Score'],
  'Coa_CreditScore': ['Coa_CreditScore', 'COA_CREDITSCORE', 'Co_Credit_Score'],
  'InterestRate': ['InterestRate', 'INTERESTRATE', 'Interest Rate', 'Interest_Rate'],
  'APR': ['APR', 'Annual Percentage Rate'],
  'Rate_Lock_Date': ['Rate_Lock_Date', 'RATE_LOCK_DATE', 'Rate Lock Date'],
  'DTIRatio': ['DTIRatio', 'DTIRATIO', 'Debt_to_Income', 'DTI Ratio'],
  'CLTV': ['CLTV', 'Combined LTV', 'Combined_LTV'],
  'LTV_Ratio': ['LTV_Ratio', 'LTV', 'Loan to Value'],
  'PropertyValue': ['PropertyValue', 'PROPERTYVALUE', 'Property Value', 'Property_Value'],
  'Lien_Status': ['Lien_Status', 'LIEN_STATUS', 'Lien Status'],
  'HOEPA_Status': ['HOEPA_Status', 'HOEPA_STATUS', 'HOEPA Status'],
  'Rate_Spread': ['Rate_Spread', 'RATE_SPREAD', 'Rate Spread'],
  'Purchaser': ['Purchaser', 'PURCHASER', 'Type of Purchaser'],
  'Loan_Term': ['Loan_Term', 'LOAN_TERM', 'Loan Term'],
  'TotalUnits': ['TotalUnits', 'TOTALUNITS', 'Total Units'],
  'NMLSRID': ['NMLSRID', 'NMLS ID', 'Originator NMLS ID']
};
```

### Step 3: Update the transformToCRAWizFormat Function

```typescript
export const transformToCRAWizFormat = (data: any[]): any[] => {
  return data.map(row => {
    const output: Record<string, any> = {};
    
    // For each CRA Wiz column, find the matching input field
    CRA_WIZ_128_COLUMNS.forEach(col => {
      // Get possible input field names for this column
      const possibleNames = INPUT_TO_CRAWIZ_MAPPING[col] || [col];
      
      // Try to find a matching value from input
      let value = '';
      for (const name of possibleNames) {
        // Try exact match
        if (row[name] !== undefined && row[name] !== null) {
          value = row[name];
          break;
        }
        // Try case-insensitive match
        const lowerName = name.toLowerCase();
        const matchingKey = Object.keys(row).find(k => k.toLowerCase() === lowerName);
        if (matchingKey && row[matchingKey] !== undefined && row[matchingKey] !== null) {
          value = row[matchingKey];
          break;
        }
      }
      
      output[col] = value;
    });
    
    return output;
  });
};
```

### Step 4: Update the Export Function

Make sure `exportCRAWizFormat` uses the correct columns:

```typescript
export const exportCRAWizFormat = (data: any[]): void => {
  // Transform data to CRA Wiz format
  const transformedData = transformToCRAWizFormat(data);
  
  // Create worksheet with exact 128 columns
  const ws = utils.json_to_sheet(transformedData, { 
    header: CRA_WIZ_128_COLUMNS 
  });
  
  // Create workbook and export
  const wb = utils.book_new();
  utils.book_append_sheet(wb, ws, 'CRA_Wiz_Upload');
  
  const filename = `CRA_Wiz_Upload_${new Date().toLocaleString('en-US', { month: 'long', year: 'numeric' }).replace(' ', '_')}.xlsx`;
  writeFile(wb, filename);
};
```

### Step 5: Also Update the HMDA Auto Corrected Export

Find the function that generates "HMDA_Auto_Corrected" files and make it also use `CRA_WIZ_128_COLUMNS` and `transformToCRAWizFormat()`.

## VERIFICATION CHECKLIST

After deploying, the output file MUST pass these checks:

- [ ] Column A header = "BranchName" (NOT "Financial Institution Name")
- [ ] Column B header = "Branch"
- [ ] Column C header = "ApplNumb"
- [ ] Column D header = "LEI"
- [ ] Column E header = "ULI"
- [ ] Total column count = 128 (NOT 125)
- [ ] Data rows populated (NOT just headers)
- [ ] No tilde (~) or pipe (|) delimiters stuck in cells

## DO NOT

- Do NOT use LAR submission format headers
- Do NOT output "Financial Institution Name", "Calendar Year", "Calendar Quarter" as columns
- Do NOT output 125 columns - must be exactly 128
- Do NOT leave data rows empty

Execute this fix completely. Do not stop until the export produces the correct 128-column CRA Wiz format with "BranchName" as Column A.

---

Copy and paste this entire prompt to Replit. Let me know what happens.